<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udit Agrawal</title>
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
</head>

<body>
    <section id="heading" class="gradient-background">
        <div class="container">
            <div class="txt-container">
                <h1 class="hello">HELLO!</h1>
                <h1 class="name-txt">I'M UDIT<br> AGRAWAL.</h1>
            </div>
            <div class="img-container">
                <img src="../images/ms-pac-man-super-smash-bros-for-nintendo-3ds-and-wii-u-pac-man-world-2-ghosts-pacman-9ab61ccf6602ae7ac6e8be5573be49b7.png"
                    alt="pac-man">
            </div>
        </div>
    </section>

    <section id="about" class="container1">
        <h2 class="about-heading">About Me</h2>
        <img src="../images/IMG_8167 conv-PhotoRoom.png-PhotoRoom.png" alt="my-pic" class="profile-pic">


        <div class="txt-container1">
            <p><span>"Hey!</span> "I'm Udit Agrawal, a student at Jain University in Bengaluru, diving into Cloud,
                Mobile App Dev, and Web Development. With HTML, CSS, and Bootstrap, I weave digital magic!"
            </p>
        </div>
    </section>

    <section id="skills" class="container2">
        <h2 class="skills-heading">My SKILLS</h2>
        <div class="skill1">
            <img src="../images/HTML5_logo_and_wordmark.svg.png" alt="html-logo" class="html-logo">
            <div class="txt-container2">
                <p>"<span>HTML</span> is my playground; I sculpt the web with its magic, turning code into captivating
                    online adventures."</p>
            </div>
        </div>

        <div class="skill2">
            <img src="../images/1200px-CSS.3.svg.png" alt="css-logo" class="css-logo">
            <div class="txt-container2">
                <p>"<span>Css</span> , the artistic brush of the web, paints vibrant digital landscapes with style and
                    finesse."</p>
            </div>
        </div>

        <div class="skill3">
            <img src="../images/C_Programming_Language.svg.png" alt="c-logo" class="c-logo">
            <div class="txt-container2">
                <p>"In the realm of code ,<span>C</span> orchestrates elegance in binary symphonies, crafting intricate
                    software solutions."</p>
            </div>
        </div>

        <div class="skill4">
            <img src="../images/Bootstrap_logo.svg.png" alt="bootstrap-logo" class="bootstrap-logo">
            <div class="txt-container2">
                <p>"<span>Bootstrap</span> weaves seamless digital tapestries, sculpting responsive, polished web
                    experiences."</p>
            </div>
        </div>

        <div class="skill5">
            <img src="../images/60ce44133ce5aee0e6c9cac9_Mern.png" alt="mernstack-logo" class="mernstack-logo">
            <div class="txt-container2">
                <p>"In the midst of learning<span> MERN</span>, exploring the realm where databases meet
                    dynamic interfaces, scripting a web of modern possibilities."</p>
            </div>
        </div>


    </section>

    <section id="footer" class="gradient-background">
        <div class="contacts">
            <h2>Contact ME</h2>
            <p class="linkedin">Linkedin</p>
            <p class="facebook">FaceBook</p>
            <p class="instagram">Instagram</p>
        </div>

    </section>

</body>

</html>
